[defaults]
inventory      = /home/vagrant/plays/inventory 
forks          = 10 
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
roles_path    = /etc/ansible/roles:/home/vagrant/plays/roles
remote_user = automation
private_key_file = /home/vagrant/plays/id_rsa

[privilege_escalation]
become=False
#become_method=sudo
#become_user=root
#become_ask_pass=False
